[supervisord]
nodaemon=true

[program:hbase]
command=/bin/bash -c "/opt/bin/start_hbase.sh"
autorestart=true
priority=100

[program:opentsdb]
command=/bin/bash -c "/opt/bin/start_opentsdb.sh"
autorestart=true
priority=200

[program:opentsdb-uid-metasync]
command=/bin/bash -c "sleep 60; /usr/share/opentsdb/bin/tsdb uid metasync"
autorestart=true
priority=300